# BBAutoServiceBack

./: .gitignore  BB_Auto_service.sln
BB_Auto_service/: BB_Auto_service.csproj  ClaimsPrincipalExtensions.cs  Startup.cs  appsettings.json  update model.txt
BB_Auto_service/BBAutoServiceModels/: Article.cs  BonDeReception.cs  Client.cs  DetailleBr.cs  DetailleDevisClient.cs  DetailleOr.cs  DevisClient.cs  EncaissementClient.cs  Fournisseur.cs  OrdreDeReparation.cs  ReglementClient.cs  ReglementFournisseur.cs  Voiture.cs  bbAutoServiceContext.cs
BB_Auto_service/Controllers/: AccessViewsController.cs  AccountController.cs  ArticlesController.cs  BonDeReceptionsController.cs  ClientsController.cs  DetailleBrsController.cs  DetailleOrsController.cs  DevisClientController.cs  FournisseursController.cs  OrdreDeReparationsController.cs  ReglementClientsController.cs  ReglementFournisseursController.cs  ReportController.cs  UserAccessesController.cs  VoituresController.cs
BB_Auto_service/Dto/: BonDeReceptionDTO.cs  DevisClientDTO.cs  FiltresDTO.cs  OrdreDeReparationDTO.cs
BB_Auto_service/Dtos/Account/: AppSettings.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  UpdateProfileDto.cs  UpdateRolesDto.cs  UserDetailsDto.cs  UserDto.cs  UserListDto.cs
BB_Auto_service/Dtos/Merchant/: AddSoldDto.cs  GetSoldHistoryDTO.cs  MerchantListIndexDto.cs
BB_Auto_service/Dtos/Organization/: OrganizationListDto.cs
BB_Auto_service/Dtos/Transaction/: AvisMerchantDto.cs  BankListDto.cs  MagasinListDto.cs  MerchantListDto.cs  ReclamDto.cs  TerminatMerchantListDto.cs  TransactionDto.cs
BB_Auto_service/Dtos/TransactionsNonFinanciere/: SearchModel.cs  TransactionModel.cs
BB_Auto_service/Dtos/UserAccess/: AccessItemDto.cs  AccessListDto.cs
BB_Auto_service/Dtos/Version/: SearchFormDto.cs  SuiviDto.cs  SuiviVersionDto.cs  UpdateVersionDto.cs  VersionDto.cs
BB_Auto_service/Helpers/: LastLine.cs  TransactionLine.cs
BB_Auto_service/Properties/: launchSettings.json
Core/: Core.csproj
Core/Models/: AccessView.cs  Information.cs  OrganismIdentities.cs  Organization.cs  OrganizationInformation.cs  OrganizationInformationDefault.cs  OrganizationInformationDefaultDisplay.cs  OrganizationInformationDisplay.cs  OrganizationTypes.cs  Role.cs  User.cs  UserAccess.cs  UserOrganism.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Seeds.cs
Infrastructure/Identity/: IdentityDbContext.cs  Seeds.cs
